@use '../../base'

aside
  @include base.flex(30%, 100%)
  border-right: 1px solid base.$dark-color

  #aside-top
    @include base.flex(100%, 30%)
    justify-content: flex-start

    img
      @include base.element(30%, auto)
      margin: 0
      padding: 0
      &:hover
        cursor: pointer

    h1, em
      color: base.$dark-color
      font-size: min(4vw,40px)

  #aside-middle
    @include base.flex(100%, 40%)
    justify-content: space-around

    h2
      @include base.flex(100%, auto)
      font-size: min(5vw,40px)
      font-weight: normal
      color: base.$dark-color

    table
      table-layout: fixed
      @include base.element(100%, auto)

      tr
        &#nickNames
          text-decoration: underline base.$dark-color
          td
            p
              font-size: 25px
      td
        @include base.element(50%, auto)
        text-align: center
        padding: 1%
        overflow: hidden
        font-size: 10px

        img
          @include base.element(50%, auto)
          margin: 0 auto

        p
          max-width: 100%
          font-size: 15px
          color: base.$light-color

  #aside-bottom
    @include base.flex(100%, 20%)
    justify-content: space-evenly

    button
      @include base.button(50%,auto)
      background-color: transparent
      &#kill-switch
        @include base.button(50%,auto,red)
        background-color: transparent

aside.mobileBanner
  display: none

@media only screen and (max-width: 900px)
  #site
    height: 90vh
    min-height: 90vh
    max-height: 90vh
  #message-container
    max-height: 55vh !important
    border-top: 1px solid base.$dark-color
  aside:not(.mobileBanner)
    display: none
  aside.mobileBanner
    display: flex