@use '../../base'
@use "sass:color"

@mixin hoverTip($color)
    .HoverTip
      @include base.flex(auto, 5vh, row)
      padding: 0 5px
      p
        color: color.adjust($color, $alpha: -0.4)
      &:hover
        p
          font-weight: bold
          color: $color

.RoomMainMessage
  @include base.flex(100%, auto, row)
  @include hoverTip(base.$light-color)
  justify-content: flex-start
  padding: 0 10px
  margin: 3px 0

  &.RoomMainMessage-user
    flex-direction: row-reverse
    @include hoverTip(base.$dark-color)

  .RoomMainMessageInner
    @include base.border-radius
    padding: 5px 10px

    img
      max-width: 50vw
      max-height: 50vh
      @include base.border-radius

    &.RoomMainMessageInner-user
      background-color: base.$dark-color
      border-bottom-right-radius: 0

      p
        color: base.$light-color

    &.RoomMainMessageInner-notUser
      background-color: base.$light-color
      border-bottom-left-radius: 0

      p
        color: base.$dark-color