@use '../../base'

.other-files
  a
    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
    img
      border-radius: 0 !important
      width: 50px !important
      svg
        color: white
    .file-details
      width: 200px
      margin-left: 25px
      p
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden