@use '../../base'

#voiceRecorder
  height: 100%

  audio
    border-radius: 999px

  ._1ceqH
    width: 100%
    height: 100%
    ._dt3-T
      background: transparent
      width: 100% !important

    ._2fG9h
      padding: 0

    ._f2DT8
      pointer-events: none

    ._3bC73
      flex: none
      top: 210px
      display: flex
      justify-content: center

    ._dt3-T
      min-height: 0
      height: 250px

    ._eV_dK
      display: none

    ._1Yplu
      margin: 0
      position: relative
      z-index: 100
      top: -115px
      left: -6px
      display: flex
      width: 320px
      justify-content: space-between

    ._1YOWG
      ._eV_dK
        text-align: center

  ._37kfa,._2gd2_:hover
    background: base.$light-color
    color: base.$dark-color
    border-color: base.$dark-color

  ._2gd2_,._37kfa:hover
    background: base.$dark-color
    color: base.$light-color
    border-color: base.$light-color
